# nitroshare-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.html
app/src/main/java/net/nitroshare/android/: AboutActivity.java  BootReceiver.java  MainActivity.java  MainIntroActivity.java  SettingsActivity.java  ShareActivity.java  StartReceiver.java
app/src/main/java/net/nitroshare/android/bundle/: Bundle.java  File.java  FileItem.java  Item.java  UrlItem.java
app/src/main/java/net/nitroshare/android/discovery/: BootReceiver.java  Device.java  DeviceAdapter.java  DiscoveryAdapter.java  DiscoveryService.java
app/src/main/java/net/nitroshare/android/explorer/: DirectoryAdapter.java  ExplorerActivity.java  ExplorerFragment.java
app/src/main/java/net/nitroshare/android/misc/: StartReceiver.java
app/src/main/java/net/nitroshare/android/transfer/: Packet.java  Transfer.java  TransferAdapter.java  TransferManager.java  TransferNotificationManager.java  TransferServer.java  TransferService.java  TransferStatus.java  TransferWrapper.java
app/src/main/java/net/nitroshare/android/ui/: AboutActivity.java  IntroActivity.java  MainActivity.java  MainFragment.java  MainIntroActivity.java  SettingsActivity.java  ShareActivity.java  TintableButton.java
app/src/main/java/net/nitroshare/android/ui/explorer/: DirectoryAdapter.java  ExplorerActivity.java  ExplorerFragment.java
app/src/main/java/net/nitroshare/android/ui/settings/: AppCompatSettingsActivity.java  DirectoryPreference.java  SettingsActivity.java
app/src/main/java/net/nitroshare/android/ui/transfer/: TransferActivity.java  TransferAdapter.java  TransferFragment.java
app/src/main/java/net/nitroshare/android/util/: Permissions.java  Settings.java  StartReceiver.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_intro_desktop.xml  ic_intro_lock.xml  ic_intro_share.xml  ic_intro_transfer.xml
app/src/main/res/layout/: activity_about.xml  activity_explorer.xml  activity_main.xml  activity_share.xml  activity_transfer.xml  app_bar_transfer.xml  fragment_intro_desktop.xml  nav_header_transfer.xml  notification.xml  notification_item.xml  pref_directory_browser.xml  preference_layout.xml  view_simple_list_item.xml  view_simple_list_item_directory.xml  view_simple_list_item_explorer.xml  view_simple_list_item_with_checkbox.xml  view_tintable_button.xml  view_transfer_item.xml
app/src/main/res/menu/: menu_explorer.xml  menu_explorer_actions.xml  menu_explorer_options.xml  menu_main.xml  menu_transfer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: plurals.xml  strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
