apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "net.nitroshare.android"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 40
        versionName "0.4.0.41"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.apl-devs:appintro:v4.2.2'*/
	
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'com.github.AppIntro:AppIntro:5.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'
	
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'https://jitpack.io'
    }
}
