<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/option_show_hidden"
        android:title="@string/menu_explorer_options_show_hidden"
        android:checkable="true"
        app:showAsAction="never" />

</menu>