<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/activity_settings_category_general">

        <EditTextPreference
            android:key="@string/setting_device_name"
            android:title="@string/activity_settings_pref_device_name"/>

        <EditTextPreference
            android:key="@string/setting_transfer_directory"
            android:title="@string/activity_settings_pref_transfer_directory"/>

        <SwitchPreference
            android:key="@string/setting_behavior_receive"
            android:title="@string/activity_settings_pref_behavior_receive"
            android:summary="@string/activity_settings_pref_behavior_receive_summary"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="@string/setting_behavior_overwrite"
            android:title="@string/activity_settings_pref_behavior_overwrite"
            android:summary="@string/activity_settings_pref_behavior_overwrite_summary"
            android:dependency="@string/setting_behavior_receive"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/activity_settings_category_appearance">

        <SwitchPreference
            android:key="dark-theme"
            android:title="@string/activity_settings_darkTheme"
            android:summary="@string/activity_settings_darkTheme_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/activity_settings_category_notifications">

        <SwitchPreference
            android:key="@string/setting_notification_sound"
            android:title="@string/activity_settings_pref_notification_sound"
            android:summary="@string/activity_settings_pref_notification_sound_summary"
            android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>